<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed-Stuy Strong</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
    <header id="header"></header>
        <nav id="nav-bar"></nav>
            <div class="row">
                <img src="./images/logo.png" alt="Bed Stuy Strong logo" id="header-img">
                <ul class="main-nav">
                    <li><a href="./principles.html" class="nav-link">Principles</a></li>
                    <li><a href="./resources.html" class="nav-link">Resources</a></li>
                    <li><a href="https://ioby.org/project/bed-stuy-strong%E2%80%99s-mutual-aid-community-fund" class="nav-link">Donate</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="text">
        <h2>I am in need.</h2>
            <p>If you live in Bed-Stuy and are experiencing hunger, please leave us a voicemail or send a text message to 917-451-5522. We will call you back to 
                coordinate a no-contact delivery of essential groceries or medical supplies. Our thoughts are with you. We apologize that we can’t meet your request 
                immediately. We have received thousands of messages and respond in the order that requests are received, so there is no need to leave multiple voicemails.</p><br>
            <p>Please go to <a href="NYC.gov/getFood">NYC.gov/getFood</a> if you are experiencing hunger right now.</p>
        <h2>What we're about.</h2>
            <p>Bed-Stuy Strong is a group of neighbors helping neighbors in a spirit of solidarity. We are a mutual aid network of over 3,000 people from across Bed-Stuy 
                who are supporting our community during the COVID-19 crisis. We crowdsource donations and use them to provide no-contact grocery deliveries for vulnerable 
                members of our Bed-Stuy communities.</p>
            <p>All of our members are ordinary folks volunteering their time and effort. We are not a government agency or a non-profit. You can learn more about our 
                guiding principles <a href="./principles.html">here</a>.</p><br>
            <p>Given the times, Bed-Stuy Strong faces an incredible amount of need in our community. Every day we receive hundreds of calls. We spend several thousand 
                dollars daily to try to make sure our neighbors do not go hungry. We ask for your patience and support as we try to connect our community’s help to our 
                community’s need.</p>
    </section>
</body>
</html>